{
  "name": "unity-phone-call-relay",
  "version": "1.0.0",
  "description": "Hackathon-ready WebSocket relay and phone UI for Unity-triggered real-phone calls.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
